﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Platformer", "Platformer.csproj", "{4C808D42-19EB-4B32-9E7C-73ED2AB40595}"
	ProjectSection(ProjectDependencies) = postProject
		{DEE53463-2952-4E12-B9B8-CCB1C8F94F5A} = {DEE53463-2952-4E12-B9B8-CCB1C8F94F5A}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PandaUtil", "..\PandaUtil\PandaUtil.csproj", "{DEE53463-2952-4E12-B9B8-CCB1C8F94F5A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C808D42-19EB-4B32-9E7C-73ED2AB40595}.Debug|Any CPU.ActiveCfg = Debug|x86
		{4C808D42-19EB-4B32-9E7C-73ED2AB40595}.Debug|x86.ActiveCfg = Debug|x86
		{4C808D42-19EB-4B32-9E7C-73ED2AB40595}.Debug|x86.Build.0 = Debug|x86
		{4C808D42-19EB-4B32-9E7C-73ED2AB40595}.Release|Any CPU.ActiveCfg = Release|x86
		{4C808D42-19EB-4B32-9E7C-73ED2AB40595}.Release|x86.ActiveCfg = Release|x86
		{4C808D42-19EB-4B32-9E7C-73ED2AB40595}.Release|x86.Build.0 = Release|x86
		{DEE53463-2952-4E12-B9B8-CCB1C8F94F5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEE53463-2952-4E12-B9B8-CCB1C8F94F5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEE53463-2952-4E12-B9B8-CCB1C8F94F5A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DEE53463-2952-4E12-B9B8-CCB1C8F94F5A}.Debug|x86.Build.0 = Debug|Any CPU
		{DEE53463-2952-4E12-B9B8-CCB1C8F94F5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEE53463-2952-4E12-B9B8-CCB1C8F94F5A}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEE53463-2952-4E12-B9B8-CCB1C8F94F5A}.Release|x86.ActiveCfg = Release|Any CPU
		{DEE53463-2952-4E12-B9B8-CCB1C8F94F5A}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B44E2378-9DEC-4D2F-829E-DF850737B39C}
	EndGlobalSection
EndGlobal
